***********************************************************************************************************************************************
PR1:Even or odd using ternary Operator

public class EvenOrOddusingTernary {

	public static void main(String[] args) {
		
		int a=21;
		String s=(a%2==0)?"even":"odd";
		System.out.println(s);

	}

}
***********************************************************************************************************************************************
PR2:Biggest of three number using ternary operator

public class BiggestOfThreenumberUsingTernary {

	public static void main(String[] args) {

		int a = 20, b = 30, c = 40, big;
		big = (a > b) ? ((a > c) ? a : c) : ((b > c) ? b : c);
		System.out.println(big);

	}

}
***********************************************************************************************************************************************
PR3: Prime or not


public class PrimeOrNot {

	public static void main(String[] args) {

		int n = 23;
		boolean b = false;

		for (int i = 2; i < n; i++) {
			if (n % i == 0) {
				b = true;
			}
		}

		if (b) {
			System.out.println("Not Prime");
		} else {
			System.out.println("Prime");
		}

	}

}
***********************************************************************************************************************************************
PR4:Fibonacci series

public class Fibonacci {

	public static void main(String[] args) {

		int sum = 0, n = 5, n1 = 0, n2 = 1;
		System.out.print(n1 + " " + n2);

		for (int i = 2; i <= n; i++) {
			sum = n1 + n2;
			n1 = n2;
			n2 = sum;
			System.out.print(" " + sum);
		}

	}

}
***********************************************************************************************************************************************
PR5:Sum of all elements in an Array

public class SumOfAllElementsInAIntegerArray {

	public static void main(String[] args) {

		int a[] = { 1, 2, 3, 4 };
		int sum = 0;

		for (int i : a) {
			sum = sum + i;
		}

		System.out.println("Sum is: " + sum);
	}

}
***********************************************************************************************************************************************
PR6: Sum of even and odd number in an Array

public class SumOfAllEvenAndOddNumbersInArray {

	public static void main(String[] args) {
		int a[] = { 1, 2, 3, 4 };
		int evenSum = 0, oddSum = 0;

		for (int i : a) {

			if (i % 2 == 0) {
				evenSum = evenSum + i;
			} else {
				oddSum = oddSum + i;
			}

		}

		System.out.println("Even Sum is: " + evenSum);
		System.out.println("Odd Sum is: " + oddSum);

	}

}
***********************************************************************************************************************************************
PR7: Copy elements of an array into another array

public class CopyElementsOfAnArrayIntoAnotherArray {

	public static void main(String[] args) {
		int[] a = { 1, 2, 3, 4 };
		int[] b = new int[a.length];

		for (int i = 0; i < a.length; i++) {
			b[i] = a[i];
		}

		for (int x : a) {
			System.out.print(x + " ");
		}

		for (int x : b) {
			System.out.print(x + " ");
		}

	}

}
***********************************************************************************************************************************************
PR8: Min and Max element in an array

public class MaxAndMinValueInAnArray {

	public static void main(String[] args) {

		int a[] = { 2, 1, 33, 4, 10, 88 };

		int min = a[0];

		for (int i = 1; i < a.length; i++) {
			if (a[i] < min) {
				min = a[i];
			}
		}

		System.out.println("Min is: " + min);

	}

}

***********************************************************************************************************************************************
PR9:Sorting Array Elements

public class SortingArrayElements {

	public static void main(String[] args) {

		int[] a = { 3, 2, 55, 1, 0, 6 };
		int temp;

		for (int i = 0; i < a.length; i++) {
			for (int j = i; j < a.length; j++) {
				if (a[i] > a[j]) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}

		}

		for (int x : a) {
			System.out.print(x + " ");
		}

	}

}
***********************************************************************************************************************************************